<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PK-R3-7Y4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UzL-aX-OaB">
            <objects>
                <tabBarController id="0PK-R3-7Y4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hw-bg-W0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9o8-48-60i" kind="relationship" relationship="viewControllers" id="bdl-Ya-kmc"/>
                        <segue destination="bjI-Aq-kOU" kind="relationship" relationship="viewControllers" id="a6M-2n-gg3"/>
                        <segue destination="aRp-LG-1Mi" kind="relationship" relationship="viewControllers" id="DWu-Jd-rpQ"/>
                        <segue destination="HJ5-oj-gCj" kind="relationship" relationship="viewControllers" id="kn9-Gu-cRg"/>
                        <segue destination="jtb-eg-8Ph" kind="relationship" relationship="viewControllers" id="JKk-VV-wpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ee-w4-BuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-500"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="9CV-Hh-swH">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="9o8-48-60i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mUx-wV-2lt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-qB-EUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-67"/>
        </scene>
        <!--TodoListVC-->
        <scene sceneID="Wv9-T8-JNu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUJ-QD-GbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="TodoListVC" id="bjI-Aq-kOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BsL-hl-otV"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-483" y="-67"/>
        </scene>
        <!--TimerTab-->
        <scene sceneID="Ntc-Np-hwe">
            <objects>
                <viewControllerPlaceholder storyboardName="TimerTab" id="aRp-LG-1Mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="coe-DO-FKq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz0-py-hg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-67"/>
        </scene>
        <!--GroupTab-->
        <scene sceneID="274-V9-qbP">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupTab" id="HJ5-oj-gCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qs5-BM-unk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39s-Et-Gee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-67"/>
        </scene>
        <!--SettingTab-->
        <scene sceneID="rse-xz-4fk">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingTab" id="jtb-eg-8Ph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kI9-xI-Zif"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAB-F4-kRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-73"/>
        </scene>
    </scenes>
</document>
